<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="body.css">
        <link rel ="stylesheet" href="sidebar.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
        <body>
            <div class = "header">
                <div class="left-section">
                    <img src="header/Burger.png" class="hamburger">
                    <img src="header/yt.png" class="yt-icon">
                    <p class="youtube">YouTube</p>
                </div>
                <div class="middle-section">
                    <input placeholder="search" class="search">
                    <button class="search-btn">
                        <img src ="header/search.png" class="search-icon">  
                    </button>
                    <button class="microphone-btn">
                        <img src="header/microphone.png">
                    </button>
                </div>
                <div class ="right-section">
                    <button class="create-btn"><img class="create" src="header/plus.png"> <span class="create-word">Create</span></button>
                    <img class="bells" src="header/bell.png">
                    <img class="pfp" src="header/userpfp.jpg">
                </div>
            </div>

            <div class="side-bar">
                <div class="hm">
                    <img class="home" src="sidebar/home.png">
                    <p class="home-txt">Home</p>
                </div>
                <div class ="shrt">
                    <img class = "short" src="sidebar/shorts.png">
                    <p class = "short-txt">Shorts</p>
                </div>
                <div class = "subs">
                    <img class="subscriptions" src="sidebar/Subscriptions.png">
                    <p class = "sub-txt">Subscriptions</p>
                </div>
                <div class = "settings">
                    <img class = "setting-img" src ="sidebar/setting.jpg">
                    <p class = "setting-txt" src = "sidebar/setting.jpg">Setting</p>
                </div>
            </div>

            <div class ="body-container">
                <div class="thumbnail-div">
                    <div class="video-thumbnail">
                        <img class = "pic1" src ="Thumbnails/one.avif">
                        <p class="time">6:31:24</p>
                    </div>
                    <div class ="video-content">
                        <div class="thumbnail-pfp">
                            <img class="youtuber-pfp" src="Pfps/one.jpg">
                        </div>
                        <div class="video-description">
                            <p class="video-title">HTML  &#38; CSS Full Course &#8722; Beginnner to Pro </p>
                            <p class="youtuber">SuperSimpleDev &#10003;</p>
                            <p class ="video-date">13M Views <span class="period">&#8226;</span> 3 years ago</p>
                        </div>
                        <div class="dots-class">
                            <p class ="dots">&#8942;</p>
                        </div>
                    </div>
                </div>
                <div class="thumbnail-div">
                    <div class="video-thumbnail">
                        <img class = "pic1" src ="Thumbnails/two.avif">
                        <p class ="time"> 10:57</p>
                    </div>
                    <div class ="video-content">
                        <div class="thumbnail-pfp">
                            <img class="youtuber-pfp" src="Pfps/two.jpg">
                        </div>
                        <div class="video-description">
                            <p class="video-title">How to Turn Life into a RPG Game&#40;Solo Leveling&#41;</p>
                            <p class="youtuber">Emo Analysis &#10003;</p>
                            <p class ="video-date">230K Views <span class="period">&#8226;</span> 7 months ago</p>
                        </div>
                        <div class="dots-class">
                            <p class ="dots">&#8942;</p>
                        </div>
                    </div>
                </div>
                <div class="thumbnail-div">
                    <div class="video-thumbnail">
                        <img class = "pic1" src ="Thumbnails/three.avif">
                        <p class = "time">11:24</p>
                    </div>
                    <div class ="video-content">
                        <div class="thumbnail-pfp">
                            <img class="youtuber-pfp" src="Pfps/three.jpg">
                        </div>
                        <div class="video-description">
                            <p class="video-title">How To Build A &#36; App with AI &#40; Cursor &#43; Deepseek&#41;
                            </p>
                            <p class="youtuber">BuildWithAI</p>
                            <p class ="video-date">304K Views <span class="period">&#8226;</span> 8 days ago</p>
                        </div>
                        <div class="dots-class">
                            <p class ="dots">&#8942;</p>
                        </div>
                    </div>
                </div>
                <div class="thumbnail-div">
                    <div class="video-thumbnail">
                        <img class = "pic1" src ="Thumbnails/four.avif">
                        <p class = "time"> 21:43</p>
                    </div>
                    <div class ="video-content">
                        <div class="thumbnail-pfp">
                            <img class="youtuber-pfp" src="Pfps/four.jpg">
                        </div>
                        <div class="video-description">
                            <p class="video-title">I spent 100 Hours Inside The pyramids&excl; </p>
                            <p class="youtuber">MrBeast &#10003;</p>
                            <p class ="video-date">16M Views <span class="period">&#8226;</span> 6 hours ago</p>
                        </div>
                        <div class="dots-class">
                            <p class ="dots">&#8942;</p>
                        </div>
                    </div>
                </div>
                <div class="thumbnail-div">
                    <div class="video-thumbnail">
                        <img class = "pic1" src ="Thumbnails/five.avif">
                        <p class = "time">10:38</p>
                    </div>
                    <div class ="video-content">
                        <div class="thumbnail-pfp">
                            <img class="youtuber-pfp" src="Pfps/five.jpg">
                        </div>
                        <div class="video-description">
                            <p class="video-title">How To Learn Anything So Fast It Feeks Like Cheating </p>
                            <p class="youtuber">Scattered Human</p>
                            <p class ="video-date">106K Views <span class="period">&#8226;</span> 11 days ago</p>
                        </div>
                        <div class="dots-class">
                            <p class ="dots">&#8942;</p>
                        </div>
                    </div>
                </div>
                <div class="thumbnail-div">
                    <div class="video-thumbnail">
                        <img class = "pic1" src ="Thumbnails/six.avif">
                        <p class="time"> 5:18</p>
                    </div>
                    <div class ="video-content">
                        <div class="thumbnail-pfp">
                            <img class="youtuber-pfp" src="Pfps/six.jpg">
                        </div>
                        <div class="video-description">
                            <p class="video-title">Every Programming Language Explained in 5 minutes </p>
                            <p class="youtuber">Mr&period;Piepiew</p>
                            <p class ="video-date">411K Views <span class="period">&#8226;</span> 6 months ago</p>
                        </div>
                        <div class="dots-class">
                            <p class ="dots">&#8942;</p>
                        </div>
                    </div>
                </div>
            </div>
        </body>
</html>